<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Yahya Tinani</Authors>
        <AssemblyName>MvvmUtils</AssemblyName>
        <RootNamespace>MvvmUtils</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net45;net46;netstandard1.0;netstandard2.0;netcoreapp2.0</TargetFrameworks>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Mvvm Utils</Title>
        <Description>Utilities to save you some time when using MVVM pattern</Description>
        <Copyright>2019 Yahya Tinani</Copyright>
        <PackageProjectUrl>https://github.com/whyrising/mvvm-utils</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/whyrising/mvvm-utils/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/whyrising/mvvm-utils</RepositoryUrl>
        <PackageIconUrl>https://github.com/whyrising/mvvm-utils/blob/master/img/icon.png</PackageIconUrl>
        <PackageTags>mvvm, view model, observable collection, xamarin, net core, net standard, pcl, xamarin, android, ios, uwp, windows phone, .net</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/whyrising/mvvm-utils/blob/master/CHANGELOG.md </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

</Project>
