# mvvm-utils

./: CHANGELOG.md  CodeCoverage.runsettings  LICENSE  LICENSE.md  MvvmHelpers.sln  MvvmUtils.nuspec  MvvmUtils.sln  README.md
MvvmUtils/: MvvmUtils.csproj  ObservableRangeCollection.cs  Utilities.cs
MvvmUtils.UnitTests/: MvvmUtils.UnitTests.csproj  ObservableRangeCollectionTest.cs  TestEntity.cs  UtilitiesTest.cs
ObservableRangeCollection/: ObservableRangeCollection.cs
UnitTests/: ObservableRangeCollectionTest.cs  TestEntity.cs  UnitTest1.cs  UnitTests.csproj
