<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

        <RootNamespace>UnitTests</RootNamespace>

        <Title>MvvmUtils Unit Tests</Title>

        <Authors>Yahya Tinani</Authors>

        <TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.3" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="16.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MvvmUtils\MvvmUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.0.9" />
    </ItemGroup>

</Project>