<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>net461;netcoreapp2.0;netcoreapp2.2</TargetFrameworks>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

        <RootNamespace>UnitTests</RootNamespace>

        <Title>MvvmUtils Unit Tests</Title>

        <Authors>Yahya Tinani</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvvmUtils\MvvmUtils.csproj" />
    </ItemGroup>

</Project>